<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RQS-xr-fNG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="NMm-FJ-Ali">
            <objects>
                <navigationController id="RQS-xr-fNG" customClass="NavigationViewController" customModule="Lady_Elisabeth" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BD8-Zt-h2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NOW-ec-yBG" kind="relationship" relationship="rootViewController" id="QpE-sb-CLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0Z-n0-EVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gw3-9D-ZX9">
            <objects>
                <viewController id="NOW-ec-yBG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qxb-f8-0O0"/>
                        <viewControllerLayoutGuide type="bottom" id="ENH-aI-8SM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4r-eA-TwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen lau" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-15-Z4B">
                                <rect key="frame" x="143" y="64" width="315" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="2DI-rL-q1x"/>
                                    <constraint firstAttribute="width" constant="315" id="ada-PJ-uiK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer: Philip Mackie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaV-oR-T1x">
                                <rect key="frame" x="157" y="522" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="hET-Hb-tkt"/>
                                    <constraint firstAttribute="height" constant="34" id="nxx-il-nWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vilet Studios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6E-mS-8QL">
                                <rect key="frame" x="226" y="463" width="148" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="6oc-Wo-5xg"/>
                                    <constraint firstAttribute="height" constant="29" id="B1x-df-KYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031591029705320114" green="0.052120048667264454" blue="0.14339885305851063" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vaV-oR-T1x" firstAttribute="top" secondItem="b6E-mS-8QL" secondAttribute="bottom" constant="30" id="Av6-Th-xZ5"/>
                            <constraint firstItem="Ile-15-Z4B" firstAttribute="centerX" secondItem="g4r-eA-TwK" secondAttribute="centerX" id="NqW-6P-V2U"/>
                            <constraint firstItem="b6E-mS-8QL" firstAttribute="centerX" secondItem="g4r-eA-TwK" secondAttribute="centerX" id="OWU-Z1-Hic"/>
                            <constraint firstItem="ENH-aI-8SM" firstAttribute="top" secondItem="vaV-oR-T1x" secondAttribute="bottom" constant="44" id="ckw-O4-WRu"/>
                            <constraint firstItem="Ile-15-Z4B" firstAttribute="top" secondItem="Qxb-f8-0O0" secondAttribute="bottom" id="iHy-5C-pWZ"/>
                            <constraint firstItem="vaV-oR-T1x" firstAttribute="centerX" secondItem="g4r-eA-TwK" secondAttribute="centerX" id="niM-ew-d14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3VG-up-aC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS2-N0-jSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="screen lau" width="745" height="1053"/>
    </resources>
</document>
