<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rDK-UK-aii">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Amb-Dh-nlq">
            <objects>
                <viewController id="rDK-UK-aii" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" id="gPA-kg-ELl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60782044010000003" green="0.77407882760000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <attributedString key="attributedText">
                            <fragment content="Autumn 2015  ">
                                <attributes>
                                    <color key="NSColor" red="0.9922498337765957" green="0.9922498337765957" blue="0.9922498337765957" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="30" name="HelveticaNeue-Light"/>
                                    <font key="NSOriginalFont" size="30" name="HelveticaNeue-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            First day of term	Monday 7 September
Fiesta Day (Día de la Comunidad Valenciana Friday 9 October
Fiesta Day 
y 18 December
                                                                                                                                                        
</string>
                                <attributes>
                                    <color key="NSColor" red="0.9922498337765957" green="0.9922498337765957" blue="0.9922498337765957" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="22" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="Spring 2016">
                                <attributes>
                                    <color key="NSColor" red="0.9922498337765957" green="0.9922498337765957" blue="0.9922498337765957" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="30" name="HelveticaNeue-Light"/>
                                    <font key="NSOriginalFont" size="30" name="HelveticaNeue-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">
First day of term	Tuesday 5 April
Puente Monday 2 May
Last day of term	Wednesday 22 June
                                                                                                                                                       
</string>
                                <attributes>
                                    <color key="NSColor" red="0.9922498337765957" green="0.9922498337765957" blue="0.9922498337765957" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="22" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="Summer ">
                                <attributes>
                                    <color key="NSColor" red="0.9922498337765957" green="0.9922498337765957" blue="0.9922498337765957" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="30" name="HelveticaNeue-Light"/>
                                    <font key="NSOriginalFont" size="30" name="HelveticaNeue-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="2016  ">
                                <attributes>
                                    <color key="NSColor" red="0.9862657912234043" green="0.9862657912234043" blue="0.9862657912234043" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="30" name="HelveticaNeue-Light"/>
                                    <font key="NSOriginalFont" size="30" name="HelveticaNeue-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment>
                                <string key="content">                                                                                                                                                                                        First day of term	Thursday 7 January
Half Term Week	Monday 15 February – Friday 19 February
Last day of term	Wednesday 23 March                                 </string>
                                <attributes>
                                    <color key="NSColor" red="0.9862657912234043" green="0.9862657912234043" blue="0.9862657912234043" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="22" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idl-Yu-VzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="424"/>
        </scene>
    </scenes>
</document>
