<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xII-GY-V8n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="857-Lm-N00">
            <objects>
                <navigationController id="xII-GY-V8n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZAR-PC-2t1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sn3-OQ-zCc" kind="relationship" relationship="rootViewController" id="WaG-pW-h9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOy-Xc-lgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jjB-3U-G3l">
            <objects>
                <viewController id="Sn3-OQ-zCc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6e-wg-baG"/>
                        <viewControllerLayoutGuide type="bottom" id="yos-bB-GHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbp-tY-yfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37195946730000001" green="0.51613757530000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fo4-f1-MtO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMo-8E-F2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-168"/>
        </scene>
    </scenes>
</document>
